# LLaMA-Factory Training Image
# Obraz do fine-tuningu i WebUI

FROM debian:12

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# System + Python 3.11
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    build-essential \
    git \
    curl \
    wget \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Linki
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# PyTorch + CUDA 11.8
RUN pip install --upgrade pip && \
    pip install \
      torch==2.2.0 \
      torchvision==0.17.0 \
      torchaudio==2.2.0 \
      --extra-index-url https://download.pytorch.org/whl/cu118

# Transformers + Datasets
RUN pip install \
    transformers==4.37.0 \
    datasets==2.17.0 \
    accelerate \
    peft

# LLaMA-Factory + MLFlow
RUN pip install \
    "llamafactory[torch,metrics]==0.9.3" \
    mlflow==2.10.0

WORKDIR /app

ENTRYPOINT ["/bin/bash"]
